CREATE TABLE INVENTORY(
InvID		INT	NOT NULL,
Title		VARCHAR(50)	NOT NULL,
Year		INT	NOT NULL,
NumofElectronic	INT,
NumofPhysical	INT,
PRIMARY KEY(InvID)
);

CREATE TABLE MAGAZINE(
InvID		INT 	NOT NULL,
SearchID	VARCHAR(30)	NOT NULL,
Length		INT	NOT NULL,
PRIMARY KEY(InvID),
FOREIGN KEY(SearchID) REFERENCES SEARCH(SearchID),
FOREIGN KEY(InvID) REFERENCES INVENTORY(InvID)
);

CREATE TABLE BOOK(
InvID		INT 	NOT NULL,
AuthorID	INT	NOT NULL,
SearchID	VARCHAR(30)	NOT NULL,
Length		INT	NOT NULL,
PRIMARY KEY(InvID),
FOREIGN KEY(InvID) REFERENCES INVENTORY(InvID),
FOREIGN KEY(SearchID) REFERENCES SEARCH(SearchID),
FOREIGN KEY(AuthorID) REFERENCES AUTHOR(PersonID)
);

CREATE TABLE AUDIOBOOK(
InvID		INT 	NOT NULL,
AuthorID	INT	NOT NULL,
SearchID	VARCHAR(30)	NOT NULL,
Length		TIME	NOT NULL,
PRIMARY KEY(InvID),
FOREIGN KEY(InvID) REFERENCES INVENTORY(InvID),
FOREIGN KEY(SearchID) REFERENCES SEARCH(SearchID),
FOREIGN KEY(AuthorID) REFERENCES AUTHOR(PersonID)
);

CREATE TABLE MOVIE(
InvID		INT 	NOT NULL,
DirectorID	INT	NOT NULL,
SearchID	VARCHAR(30)	NOT NULL,
Length		TIME	NOT NULL,
PRIMARY KEY(InvID),
FOREIGN KEY(InvID) REFERENCES INVENTORY(InvID),
FOREIGN KEY(SearchID) REFERENCES SEARCH(SearchID),
FOREIGN KEY(DirectorID) REFERENCES DIRECTOR(PersonID)
);


CREATE TABLE ALBUM(
InvID		INT 	NOT NULL,
ArtistID	INT	NOT NULL,
SearchID	VARCHAR(30)	NOT NULL,
Length		TIME	NOT NULL,
PRIMARY KEY(InvID),
FOREIGN KEY(InvID) REFERENCES INVENTORY(InvID),
FOREIGN KEY(SearchID) REFERENCES SEARCH(SearchID),
FOREIGN KEY(ArtistID) REFERENCES ARTIST(PersonID)
);


CREATE TABLE TRACK(
TrackISRC	INT	NOT NULL,
Title		VARCHAR(50)	NOT NULL,
SearchID	VARCHAR(30)	NOT NULL,
Year		INT	NOT NULL,
Length		TIME	NOT NULL,
FOREIGN KEY(SearchID) REFERENCES SEARCH(SearchID),
PRIMARY KEY(TrackISRC)
);


CREATE TABLE TRACKLIST(
TrackISRC	INT	NOT NULL,
AlbumID		INT	NOT NULL,
FOREIGN KEY(TrackISRC) REFERENCES TRACK(TrackISRC),
FOREIGN KEY(AlbumID) REFERENCES ALBUM(InvID)
);

CREATE TABLE PEOPLE(
PersonID	INT	NOT NULL,
Fname		VARCHAR(50)	NOT NULL,
Lname		VARCHAR(50),
PRIMARY KEY(PersonID)
);

CREATE TABLE AUTHOR(
PersonID	INT	NOT NULL,
SearchID	VARCHAR(30)	NOT NULL,
PublishingHouse	VARCHAR(50)	NOT NULL,
PRIMARY KEY(PersonID),
FOREIGN KEY(SearchID) REFERENCES SEARCH(SearchID),
FOREIGN KEY(PersonID) REFERENCES PEOPLE(PersonID)
);

CREATE TABLE DIRECTOR(
PersonID	INT	NOT NULL,
SearchID	VARCHAR(30)	NOT NULL,
Birthday	DATE	NOT NULL,
PRIMARY KEY(PersonID),
FOREIGN KEY(SearchID) REFERENCES SEARCH(SearchID),
FOREIGN KEY(PersonID) REFERENCES PEOPLE(PersonID)
);

CREATE TABLE ACTOR(
PersonID	INT	NOT NULL,
SearchID	VARCHAR(30)	NOT NULL,
Birthday	DATE	NOT NULL,
PRIMARY KEY(PersonID),
FOREIGN KEY(SearchID) REFERENCES SEARCH(SearchID),
FOREIGN KEY(PersonID) REFERENCES PEOPLE(PersonID)
);

CREATE TABLE ARTIST(
PersonID	INT	NOT NULL,
SearchID	VARCHAR(30)	NOT NULL,
StageName	VARCHAR(50)	NOT NULL,
PRIMARY KEY(PersonID),
FOREIGN KEY(SearchID) REFERENCES SEARCH(SearchID),
FOREIGN KEY(PersonID) REFERENCES PEOPLE(PersonID)
);

CREATE TABLE CUSTOMER(
PersonID	INT	NOT NULL,
LibraryCardNum	INT	NOT NULL,
PhoneNum	VARCHAR(20),
Address		VARCHAR(50),
Email		VARCHAR(50)	NOT NULL,
PRIMARY KEY(LibraryCardNum),
FOREIGN KEY(PersonID) REFERENCES PEOPLE(PersonID)
);

CREATE TABLE CARDSTATUS(
LibraryCardNum	INT	NOT NULL,
CardStatus	VARCHAR(50)	NOT NULL,
PRIMARY KEY(LibraryCardNum),
FOREIGN KEY(LibraryCardNum) REFERENCES CUSTOMER(LibraryCardNum)
);

CREATE TABLE EMPLOYEE(
PersonID	INT	NOT NULL,
PhoneNum	VARCHAR(20),
Address		VARCHAR(50),
Email		VARCHAR(50)	NOT NULL,
PRIMARY KEY(PersonID),
FOREIGN KEY(PersonID) REFERENCES PEOPLE(PersonID)
);

CREATE TABLE ORDERS(
ORDERSNum		INT	NOT NULL,
ItemType	VARCHAR(50)	NOT NULL,
Title		VARCHAR(50)	NOT NULL,
Year		INT	NOT NULL,
NumofElectonicCopies	INT,
NumofPhysicalCopies	INT,
Price		REAL	NOT NULL,
ArrivalDate	Date	NOT NULL,
EmpID		INT	NOT NULL,
PRIMARY KEY(ORDERSNum),
FOREIGN KEY(EmpID) REFERENCES EMPLOYEE(PersonID)
);


CREATE TABLE CASTLIST(
MovieID		INT	NOT NULL,
ActorID		INT	NOT NULL,
FOREIGN KEY(MovieID) REFERENCES MOVIE(InvID),
FOREIGN KEY(ActorID) REFERENCES ACTOR(PersonID)
);


CREATE TABLE TRACKWRITERS(
TrackISRC	INT	NOT NULL,
ArtistID	INT	NOT NULL,
FOREIGN KEY(TrackISRC) REFERENCES TRACK(TrackISRC),
FOREIGN KEY(ArtistID) REFERENCES ARTIST(PersonID)
);

CREATE TABLE CHECKOUTS(
LibraryCardNum	INT	NOT NULL,
InvID		INT	NOT NULL,
DateCheckedOut	DATE	NOT NULL,
DueDate		DATE	NOT NULL,
FOREIGN KEY(InvID) REFERENCES INVENTORY(InvID),
FOREIGN KEY(LibraryCardNum) REFERENCES CUSTOMER(LibraryCardNum)
);

CREATE TABLE RETURNS(
LibraryCardNum	INT	NOT NULL,
InvID		INT	NOT NULL,
DateReturned	DATE	NOT NULL,
DueDate		DATE	NOT NULL,
FOREIGN KEY(InvID) REFERENCES INVENTORY(InvID),
FOREIGN KEY(LibraryCardNum) REFERENCES CUSTOMER(LibraryCardNum)
);

CREATE TABLE SEARCH(
SearchID	VARCHAR(30)	NOT NULL,
PRIMARY KEY(SearchID)
);

CREATE TABLE SEARCHES(
Criteria	VARCHAR(50)	NOT NULL,
SearchID	VARCHAR(30)	NOT NULL,
LibraryCardNum	INT	NOT NULL,
FOREIGN KEY(SearchID) REFERENCES SEARCH(SearchID),
FOREIGN KEY(LibraryCardNum) REFERENCES CUSTOMER(LibraryCardNum)	
);