--Inserts

--Entity Actor
INSERT INTO PEOPLE (PersonID, Fname, Lname) VALUES (?, ?,?);
INSERT INTO SEARCH (SearchID) VALUES (?);
INSERT INTO ACTOR (PersonID, SearchID, Birthday) VALUES (?, ?, ?);

--Entity Album
INSERT INTO INVENTORY (InvID, Title, Year, NumofElectronic, NumofPhysical) VALUES (?, ?, ?, ?, ?);
INSERT INTO SEARCH (SearchID) VALUES (?);
INSERT INTO ALBUM (InvID, ArtistID, SearchID, Length) VALUES (?, ?, ?, ?);
--For Each Track of Album
INSERT INTO SEARCH (SearchID) VALUES (?);
INSERT INTO TRACK (TrackISRC, Title, SearchID, Year, Length) VALUES (?, ?, ?, ?, ?);
INSERT INTO TRACKLIST (TrackISRC, AlbumID) VALUES (?, ?);
INSERT INTO TRACKWRITERS (TrackISRC, ArtistID) VALUES (?, ?);

--Entity Artist
INSERT INTO PEOPLE (PersonID, Fname, Lname) VALUES (?, ?, ?);
INSERT INTO SEARCH (SearchID) VALUES (?);
INSERT INTO ARTIST (PersonID, SearchID, StageName) VALUES (?, ?, ?);
 
--Entity Audiobook
INSERT INTO INVENTORY (InvID, Title, Year, NumofElectronic, NumofPhysical) VALUES (?, ?, ?, ?, ?);
INSERT INTO SEARCH (SearchID) VALUES (?);
INSERT INTO AUDIOBOOK (InvID, AuthorID, SearchID, Length) VALUES (?, ?, ?, ?);
 
--Entity Author
INSERT INTO PEOPLE (PersonID, Fname, Lname) VALUES (?, ?, ?);
INSERT INTO SEARCH (SearchID) VALUES (?);
INSERT INTO AUTHOR (PersonID, SearchID, PublishingHouse) VALUES (?, ?, ?);
 
--Entity Book
INSERT INTO INVENTORY (InvID, Title, Year, NumofElectronic, NumofPhysical) VALUES (?, ?, ?, ?, ?);
INSERT INTO SEARCH (SearchID) VALUES (?);
INSERT INTO BOOK (InvID, AuthorID, SearchID, Length) VALUES (?, ?, ?, ?);
 
--Entity Checkouts
INSERT INTO CHECKOUTS (LibraryCardNum, InvID, DateCheckedOut, DueDate) VALUES (?, ?, ?, ?);
 
--Entity Customer
INSERT INTO PEOPLE (PersonID, Fname, Lname) VALUES (?, ?, ?);
INSERT INTO CUSTOMER (PersonID, LibraryCardNum, PhoneNum, Address, Email) VALUES (?, ?, ?, ?, ?);
INSERT INTO CARDSTATUS (LibraryCardNum, CardStatus) VALUES (?, "Active");
 
--Entity Director
INSERT INTO PEOPLE (PersonID, Fname, Lname) VALUES (?, ?, ?);
INSERT INTO SEARCH (SearchID) VALUES (?);
INSERT INTO DIRECTOR (PersonID, SearchID, Birthday) VALUES (?, ?, ?);

--Entity Employee
INSERT INTO PEOPLE (PersonID, Fname, Lname) VALUES (?, ?, ?);
INSERT INTO EMPLOYEE (PersonID, PhoneNum, Address, Email) VALUES (?, ?, ?, ?);
 
--Entity Inventory
INSERT INTO INVENTORY (InvID, Title, Year, NumofElectronic, NumofPhysical) VALUES (?, ?, ?, ?, ?);
 
--Entity Magazine
INSERT INTO INVENTORY (InvID, Title, Year, NumofElectronic, NumofPhysical) VALUES (?, ?, ?, ?, ?);
INSERT INTO SEARCH (SearchID) VALUES (?);
INSERT INTO MAGAZINE (InvID, SearchID, Length) VALUES (?, ?, ?);
 
--Entity Movie
INSERT INTO INVENTORY (InvID, Title, Year, NumofElectronic, NumofPhysical) VALUES (?, ?, ?, ?, ?);
INSERT INTO SEARCH (SearchID) VALUES (?);
INSERT INTO MOVIE (InvID, DirectorID, SearchID, Length) VALUES (?, ?, ?, ?);
--For Each Actor in Movie
INSERT INTO CASTLIST (MovieID, ActorID) VALUES (?, ?); 

--Entity Order
INSERT INTO ORDER (ORDERSNum, ItemType, Title, Year, NumofElectronicCopies, NumofPhysicalCopies, Price, ArrivalDate, EmpID) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
 
--Entity Track
INSERT INTO SEARCH (SearchID) VALUES (?);
INSERT INTO TRACK (TrackISRC, Title, SearchID, Year, Length) VALUES (?, ?, ?, ?, ?);
INSERT INTO TRACKWRITRES (TrackISRC, ArtistID) VALUES (?, ?);


--Deletes

--Entity Actor
DELETE FROM ACTOR WHERE PersonID=?;
DELETE FROM SEARCH WHERE SearchID=?;
DELETE FROM PEOPLE WHERE PersonID=?;
DELETE FROM CASTLIST WHERE ActorID=?;
 
--Entity Album
DELETE FROM ALBUM WHERE InvID=?;
DELETE FROM SEARCH WHERE SearchID=?;
DELETE FROM INVENTORY WHERE InvID=?;
DELETE FROM TRACKLIST WHERE AlbumID=?;
--For Each Track of Album
DELETE FROM TRACK WHERE TrackISRC =?;
DELETE FROM SEARCH WHERE SearchID=?;
DELETE FROM TRACKWRITERS WHERE TrackISRC =?;
 
--Entity Artist
DELETE FROM ARTIST WHERE PersonID=?;
DELETE FROM SEARCH WHERE SearchID=?;
DELETE FROM PEOPLE WHERE PersonID=?;

--Entity Audiobook
DELETE FROM AUDIOBOOK WHERE InvID=?;
DELETE FROM SEARCH WHERE SearchID=?;
DELETE FROM INVENTORY WHERE InvID=?;
 
--Entity Author
DELETE FROM AUTHOR WHERE PersonID=?;
DELETE FROM SEARCH WHERE SearchID=?;
DELETE FROM PEOPLE WHERE PersonID=?;
 
--Entity Book
DELETE FROM BOOK WHERE InvID=?;
DELETE FROM SEARCH WHERE SearchID=?;
DELETE FROM INVENTORY WHERE InvID=?;
 
--Entity Customer
DELETE FROM CUSTOMER WHERE PersonID=?;
DELETE FROM PEOPLE WHERE PersonId=?;
UPDATE CARDSTATUS SET CardStatus="Inactive" WHERE LibraryCardNum=?;
 
--Entity Director
DELETE FROM DIRECTOR WHERE PersonID=?;
DELETE FROM SEARCH WHERE SearchID=?;
DELETE FROM PEOEPLE WHERE PersonID=?;
 
--Entity Employee
DELETE FROM EMPLOYEE WHERE PersonID=?;
DELETE FROM PEOPLE WHERE PersonID=?;

--Entity Inventory
DELETE FROM INVENTORY WHERE InvID=?;
 
--Entity Magazine
DELETE FROM MAGAZINE where InvID=?;
DELETE FROM SEARCH WHERE SearchID=?;
DELETE FROM INVENTORY WHERE InvID=?;
 
--Entity Movie
DELETE FROM MOVIE WHERE MovieID=?;
DELETE FROM SEARCH WHERE SearchID=?;
DELETE FROM INVENTORY WHERE InvID=?;
DELETE FROM CASTLIST WHERE MovieID=?;
 
--Entity Order
DELETE FROM ORDER WHERE ORDERSNum=?;

--Entity Track
DELETE FROM SEARCH WHERE SearchID=?;
DELETE FROM TRACK WHERE TrackISRC =?;
DELETE FROM TRACKWRITERS WHERE TrackISRC=?;





















