--Query a
SELECT TRACK.Title
FROM ARTIST, ALBUM, TRACK, TRACKLIST
WHERE ARTIST.StageName='Taylor Swift' 
	AND ARTIST.PersonID=ALBUM.ArtistID 
	AND ALBUM.InvID=TRACKLIST.AlbumID 
	AND TRACKLIST.TrackISRC=TRACK.TrackISRC 
	AND TRACK.Year<2015;

--Query b
SELECT Title, DateCheckedOut
FROM INVENTORY, MOVIE, CHECKOUTS
WHERE INVENTORY.InvID=MOVIE.InvId
	AND MOVIE.InvID=CHECKOUTS.InvID
	AND LibraryCardNum=2;

--Query c
SELECT ALBUM.InvId, INVENTORY.Title, INVENTORY.NumofElectronic, INVENTORY.NumofPhysical, 
INVENTORY.Year, ALBUM.Length
FROM INVENTORY, ALBUM
WHERE INVENTORY.InvID=ALBUM.InvId 
	AND INVENTORY.NumofElectronic+INVENTORY.NumofPhysical<=2;

--Query d
SELECT CHECKOUTS.LibraryCardNum, INVENTORY.Title 
FROM PEOPLE, ACTOR, CASTLIST, MOVIE, CHECKOUTS, INVENTORY 
WHERE PEOPLE.Fname='Toshiro' 
	AND PEOPLE.Lname='Mifune' 
	AND PEOPLE.PersonID=ACTOR.PersonID 
	AND CASTLIST.ActorID=ACTOR.PersonID 
	AND CASTLIST.MovieID=MOVIE.InvID 
	AND MOVIE.InvID=CHECKOUTS.InvID 
	AND CHECKOUTS.InvID=INVENTORY.InvID;

--Query e
SELECT COUNT(CHECKOUTS.InvID)
FROM ALBUM, CHECKOUTS
WHERE CHECKOUTS.LibraryCardNum=6 
	AND ALBUM.InvID=CHECKOUTS.InvID;

--Query f
SELECT COUNT(CHECKOUTS.InvID), CHECKOUTS.LibraryCardNum
FROM MOVIE, CHECKOUTS
WHERE MOVIE.InvID = CHECKOUTS.InvID
GROUP BY CHECKOUTS.LibraryCardNum
ORDER BY COUNT(CHECKOUTS.InvID) DESC
LIMIT 1;

--Extra Queries, Query 1
SELECT PEOPLE.Fname, PEOPLE.Lname, CHECKOUTS.InvId, CHECKOUTS.DateCheckedOut, CHECKOUTS.DueDate 
FROM PEOPLE, CUSTOMER, CHECKOUTS 
WHERE PEOPLE.Fname='Jacob'
	AND PEOPLE.Lname='Puntel'  
	AND PEOPLE.PersonID=CUSTOMER.PersonID 
	AND CUSTOMER.LibraryCardNum=CHECKOUTS.LibraryCardNum;


--Extra Queries, Query 2
SELECT SUM(ORDERS.Price), ORDERS.ItemType 
FROM ORDERS 
WHERE ORDERS.ItemType='Movie';

--Extra Queries, Query 3
SELECT INVENTORY.Title, ARTIST.StageName, INVENTORY.Year, INVENTORY.InvID 
FROM ARTIST, ALBUM, INVENTORY 
WHERE ARTIST.StageName='Taylor Swift' 
	AND ARTIST.PersonID=ALBUM.ArtistID 
	AND ALBUM.InvID=INVENTORY.InvID;

-Advanced Queries, Query A
SELECT PEOPLE.Fname, PEOPLE.LName, SUM(MOVIE.Length) as RunTime 
FROM PEOPLE, CUSTOMER, CHECKOUTS, MOVIE 
WHERE PEOPLE.PersonID=CUSTOMER.PersonID 
	AND CUSTOMER.LibraryCardNum=CHECKOUTS.LibraryCardNum
	AND CHECKOUTS.InvID=MOVIE.InvID 
GROUP BY PEOPLE.Fname;  

--Advanced Queries, Query B
SELECT PEOPLE.Fname, PEOPLE.Lname, CUSTOMER.Email
FROM CHECKOUTS,ALBUM, CUSTOMER, PEOPLE,
	(SELECT COUNT(CHECKOUTS.InvID) as COUNT, CHECKOUTS.LibraryCardNum
	FROM CHECKOUTS,ALBUM
	WHERE CHECKOUTS.InvID=ALBUM.InvID
	GROUP by CHECKOUTS.LibraryCardNum) AS NAME
WHERE PEOPLE.PersonID=CUSTOMER.PersonID 
	AND CUSTOMER.LibraryCardNum=CHECKOUTS.LibraryCardNum 
	AND CHECKOUTS.InvID=ALBUM.InvID
GROUP by CHECKOUTS.LibraryCardNum      
HAVING COUNT>AVG(COUNT);

--Advanced Queries, Query C
SELECT INVENTORY.Title, COUNT(CHECKOUTS.LibraryCardNum) as Count 
FROM MOVIE, INVENTORY, CHECKOUTS 
WHERE INVENTORY.InvID=MOVIE.InvID 
	AND MOVIE.InvID=CHECKOUTS.InvID  
GROUP BY INVENTORY.Title 
ORDER BY ASC;  

--Advanced Queries, Query D
SELECT INVENTORY.Title, COUNT(CHECKOUTS.LibraryCardNum) as Count 
FROM ALBUM, INVENTORY, CHECKOUTS 
WHERE INVENTORY.InvID=ALBUM.InvID 
	AND ALBUM.InvID=CHECKOUTS.InvID  
GROUP BY INVENTORY.Title 
ORDER BY ASC; 

--Advanced Queries, Query E
SELECT PEOPLE.Fname, PEOPLE.Lname, COUNT(Castlist.ActorID) as CountOfCheckouts
FROM CHECKOUTS, CASTLIST, MOVIE, PEOPLE
WHERE CHECKOUTS.InvID=MOVIE.InvID
	AND MOVIE.InvID=CASTLIST.MovieID
	AND CASTLIST.ActorID=PEOPLE.PersonID
GROUP BY CASTLIST.ActorID
ORDER BY CountOfCheckouts desc
LIMIT 1;

--Advanced Queries, Query F
SELECT PEOPLE.Fname, PEOPLE.Lname, SUM(LENGTH)
FROM CHECKOUTS, ALBUM, PEOPLE
WHERE CHECKOUTS.InvID=ALBUM.InvID
	AND ALBUM.ArtistID=PEOPLE.PersonID
GROUP BY PEOPLE.PersonID
ORDER BY SUM(Length) DESC
LIMIT 1;

--Advanced Queries, Query G
SELECT PEOPLE.Fname, PEOPLE.Lname, CUSTOMER.LibraryCardNum, CUSTOMER.PhoneNum, CUSTOMER.Email
FROM PEOPLE, CUSTOMER, CHECKOUTS, CASTLIST
WHERE PEOPLE.PersonID=CUSTOMER.PersonID
	AND CUSTOMER.LibraryCardNum=CHECKOUTS.LibraryCardNum
	AND CHECKOUTS.InvID=CASTLIST.MovieID 
	AND CASTLIST.ActorID IN
		(SELECT CASTLIST.ActorID
		FROM CUSTOMER, CHECKOUTS, CASTLIST
		WHERE CUSTOMER.LibraryCardNum=CHECKOUTS.LibraryCardNum
			AND CHECKOUTS.InvID=CASTLIST.MovieID
		GROUP BY CASTLIST.ActorID
		ORDER BY count(CASTLIST.ActorID) DESC
		LIMIT 2);

--Advanced Queries, Query H
SELECT PEOPLE.Fname, PEOPLE.Lname
FROM CHECKOUTS, ALBUM, ARTIST, PEOPLE,
	(SELECT COUNT(CHECKOUTS.InvID) as COUNT1, CHECKOUTS.LibraryCardNum
	FROM CHECKOUTS,ALBUM
	WHERE CHECKOUTS.InvID=ALBUM.InvID
	GROUP BY CHECKOUTS.LibraryCardNum) AS NAME
WHERE CHECKOUTS.InvID=ALBUM.InvID 
	AND ALBUM.ArtistID=ARTIST.PersonID
	AND ARTIST.PersonID=PEOPLE.PersonID
GROUP BY CHECKOUTS.LibraryCardNum      
HAVING COUNT>AVG(COUNT1); 




















