1. This view provides user's with information on authors based on what books
are in the library at the time. Provides names of artists, sum of all pages
they have written (in the library), and a count of the number of books 
they have in the library

CREATE VIEW AuthorInfo(FName, LName, Num_pages, Num_books)
AS SELECT PEOPLE.Fname,PEOPLE.Lname, SUM(BOOK.Length), count(*)
From BOOK, PEOPLE
WHERE BOOK.AuthorID = PEOPLE.PersonID
GROUP BY BOOK.AuthorID;


2. Easy to see "Movie inventory" of all movies that have more than 1 copy,
regardless of physical or electronic copy 


CREATE VIEW movieInventory(Title, copies)
AS SELECT Title, NumOfElectronic+NumOfPhysical
FROM MOVIE, INVENTORY
WHERE MOVIE.InvID=INVENTORY.InvID
GROUP BY Title
HAVING NumOfElectronic+NumOfPhysical>1
order by Title asc;